-- MySQL Script generated by MySQL Workbench
-- Mon Nov  8 19:58:22 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema hostinn
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hostinn
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hostinn` DEFAULT CHARACTER SET utf8 ;
USE `hostinn` ;

-- -----------------------------------------------------
-- Table `hostinn`.`Cuenta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Cuenta` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Cuenta` (
  `IdCuenta` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(45) NOT NULL,
  `Contraseña` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdCuenta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Metodo de pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Metodo de pago` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Metodo de pago` (
  `IdMetodo` INT NOT NULL AUTO_INCREMENT,
  `Tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdMetodo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Cliente` (
  `IdCliente` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apeliidos` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Nacionalidad` VARCHAR(45) NOT NULL,
  `FechaNacimiento` DATE NOT NULL,
  `Cuenta_IdCuenta` INT NOT NULL,
  `Metodo de pago_IdMetodo` INT NOT NULL,
  PRIMARY KEY (`IdCliente`, `Cuenta_IdCuenta`, `Metodo de pago_IdMetodo`),
  INDEX `fk_Cliente_Cuenta_idx` (`Cuenta_IdCuenta` ASC) VISIBLE,
  INDEX `fk_Cliente_Metodo de pago1_idx` (`Metodo de pago_IdMetodo` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Cuenta`
    FOREIGN KEY (`Cuenta_IdCuenta`)
    REFERENCES `hostinn`.`Cuenta` (`IdCuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Metodo de pago1`
    FOREIGN KEY (`Metodo de pago_IdMetodo`)
    REFERENCES `hostinn`.`Metodo de pago` (`IdMetodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Administrador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Administrador` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Administrador` (
  `IdAdministrador` INT NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(45) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `FechaContratacion` DATE NOT NULL,
  `Cuenta_IdCuenta` INT NOT NULL,
  PRIMARY KEY (`IdAdministrador`, `Cuenta_IdCuenta`),
  INDEX `fk_Administrador_Cuenta1_idx` (`Cuenta_IdCuenta` ASC) VISIBLE,
  CONSTRAINT `fk_Administrador_Cuenta1`
    FOREIGN KEY (`Cuenta_IdCuenta`)
    REFERENCES `hostinn`.`Cuenta` (`IdCuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Tarjeta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Tarjeta` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Tarjeta` (
  `IdTarjeta` INT NOT NULL AUTO_INCREMENT,
  `NumTarjeta` VARCHAR(12) NOT NULL,
  `TarjetaHabitante` VARCHAR(45) NOT NULL,
  `CCV` INT NOT NULL,
  `FechaCaducidad` DATE NOT NULL,
  `Metodo de pago_IdMetodo` INT NOT NULL,
  PRIMARY KEY (`IdTarjeta`, `Metodo de pago_IdMetodo`),
  INDEX `fk_Tarjeta_Metodo de pago1_idx` (`Metodo de pago_IdMetodo` ASC) VISIBLE,
  CONSTRAINT `fk_Tarjeta_Metodo de pago1`
    FOREIGN KEY (`Metodo de pago_IdMetodo`)
    REFERENCES `hostinn`.`Metodo de pago` (`IdMetodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Reserva` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Reserva` (
  `IdReserva` INT NOT NULL AUTO_INCREMENT,
  `FechaInicio` DATE NOT NULL,
  `FechaFin` DATE NOT NULL,
  `Monto` INT NOT NULL,
  `Estado` TINYINT GENERATED ALWAYS AS (1) VIRTUAL,
  `Cliente_IdCliente` INT NOT NULL,
  `Cliente_Cuenta_IdCuenta` INT NOT NULL,
  `Cliente_Metodo de pago_IdMetodo` INT NOT NULL,
  `Recepcionista_IdRecepcionista` INT NOT NULL,
  `Recepcionista_Administrador_IdAdministrador` INT NOT NULL,
  PRIMARY KEY (`IdReserva`, `Cliente_IdCliente`, `Cliente_Cuenta_IdCuenta`, `Cliente_Metodo de pago_IdMetodo`, `Recepcionista_IdRecepcionista`, `Recepcionista_Administrador_IdAdministrador`),
  INDEX `fk_Reserva_Cliente1_idx` (`Cliente_IdCliente` ASC, `Cliente_Cuenta_IdCuenta` ASC, `Cliente_Metodo de pago_IdMetodo` ASC) VISIBLE,
  CONSTRAINT `fk_Reserva_Cliente1`
    FOREIGN KEY (`Cliente_IdCliente` , `Cliente_Cuenta_IdCuenta` , `Cliente_Metodo de pago_IdMetodo`)
    REFERENCES `hostinn`.`Cliente` (`IdCliente` , `Cuenta_IdCuenta` , `Metodo de pago_IdMetodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Factura` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Factura` (
  `IdFactura` INT NOT NULL AUTO_INCREMENT,
  `NumFactura` INT NOT NULL,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Fecha` DATE NOT NULL,
  `Total` INT NOT NULL,
  `Cliente_IdCliente` INT NOT NULL,
  `Cliente_Cuenta_IdCuenta` INT NOT NULL,
  `Cliente_Metodo de pago_IdMetodo` INT NOT NULL,
  `Reserva_IdReserva` INT NOT NULL,
  `Reserva_Cliente_IdCliente` INT NOT NULL,
  `Reserva_Cliente_Cuenta_IdCuenta` INT NOT NULL,
  `Reserva_Cliente_Metodo de pago_IdMetodo` INT NOT NULL,
  PRIMARY KEY (`IdFactura`, `Cliente_IdCliente`, `Cliente_Cuenta_IdCuenta`, `Cliente_Metodo de pago_IdMetodo`, `Reserva_IdReserva`, `Reserva_Cliente_IdCliente`, `Reserva_Cliente_Cuenta_IdCuenta`, `Reserva_Cliente_Metodo de pago_IdMetodo`),
  UNIQUE INDEX `NumFactura_UNIQUE` (`NumFactura` ASC) VISIBLE,
  INDEX `fk_Factura_Cliente1_idx` (`Cliente_IdCliente` ASC, `Cliente_Cuenta_IdCuenta` ASC, `Cliente_Metodo de pago_IdMetodo` ASC) VISIBLE,
  INDEX `fk_Factura_Reserva1_idx` (`Reserva_IdReserva` ASC, `Reserva_Cliente_IdCliente` ASC, `Reserva_Cliente_Cuenta_IdCuenta` ASC, `Reserva_Cliente_Metodo de pago_IdMetodo` ASC) VISIBLE,
  CONSTRAINT `fk_Factura_Cliente1`
    FOREIGN KEY (`Cliente_IdCliente` , `Cliente_Cuenta_IdCuenta` , `Cliente_Metodo de pago_IdMetodo`)
    REFERENCES `hostinn`.`Cliente` (`IdCliente` , `Cuenta_IdCuenta` , `Metodo de pago_IdMetodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_Reserva1`
    FOREIGN KEY (`Reserva_IdReserva` , `Reserva_Cliente_IdCliente` , `Reserva_Cliente_Cuenta_IdCuenta` , `Reserva_Cliente_Metodo de pago_IdMetodo`)
    REFERENCES `hostinn`.`Reserva` (`IdReserva` , `Cliente_IdCliente` , `Cliente_Cuenta_IdCuenta` , `Cliente_Metodo de pago_IdMetodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Hotel` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Hotel` (
  `IdHotel` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Estrellas` INT NOT NULL,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Ubicación` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`IdHotel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Gerente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Gerente` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Gerente` (
  `IdGerente` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Gerentecol` INT NOT NULL,
  `Administrador_IdAdministrador` INT NOT NULL,
  `Hotel_IdHotel` INT NOT NULL,
  PRIMARY KEY (`IdGerente`, `Administrador_IdAdministrador`, `Hotel_IdHotel`),
  INDEX `fk_Gerente_Administrador1_idx` (`Administrador_IdAdministrador` ASC) VISIBLE,
  INDEX `fk_Gerente_Hotel1_idx` (`Hotel_IdHotel` ASC) VISIBLE,
  CONSTRAINT `fk_Gerente_Administrador1`
    FOREIGN KEY (`Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Administrador` (`IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Gerente_Hotel1`
    FOREIGN KEY (`Hotel_IdHotel`)
    REFERENCES `hostinn`.`Hotel` (`IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Recepcionista`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Recepcionista` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Recepcionista` (
  `IdRecepcionista` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Administrador_IdAdministrador` INT NOT NULL,
  `Hotel_IdHotel` INT NOT NULL,
  PRIMARY KEY (`IdRecepcionista`, `Administrador_IdAdministrador`, `Hotel_IdHotel`),
  INDEX `fk_Recepcionista_Administrador1_idx` (`Administrador_IdAdministrador` ASC) VISIBLE,
  INDEX `fk_Recepcionista_Hotel1_idx` (`Hotel_IdHotel` ASC) VISIBLE,
  CONSTRAINT `fk_Recepcionista_Administrador1`
    FOREIGN KEY (`Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Administrador` (`IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recepcionista_Hotel1`
    FOREIGN KEY (`Hotel_IdHotel`)
    REFERENCES `hostinn`.`Hotel` (`IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Gerente_Alto_Nivel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Gerente_Alto_Nivel` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Gerente_Alto_Nivel` (
  `IdGerente_Alto_Nivel` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Administrador_IdAdministrador` INT NOT NULL,
  PRIMARY KEY (`IdGerente_Alto_Nivel`, `Administrador_IdAdministrador`),
  INDEX `fk_Gerente_Alto_Nivel_Administrador1_idx` (`Administrador_IdAdministrador` ASC) VISIBLE,
  CONSTRAINT `fk_Gerente_Alto_Nivel_Administrador1`
    FOREIGN KEY (`Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Administrador` (`IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Habitacion` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Habitacion` (
  `IdHabitacion` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  `Num_Camas` INT NOT NULL,
  `Capacidad` INT NOT NULL,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Precio` INT NOT NULL,
  `Reserva_IdReserva` INT NOT NULL,
  `Reserva_Cliente_IdCliente` INT NOT NULL,
  `Reserva_Cliente_Cuenta_IdCuenta` INT NOT NULL,
  `Reserva_Cliente_Metodo de pago_IdMetodo` INT NOT NULL,
  `Reserva_Recepcionista_IdRecepcionista` INT NOT NULL,
  `Reserva_Recepcionista_Administrador_IdAdministrador` INT NOT NULL,
  `Hotel_IdHotel` INT NOT NULL,
  PRIMARY KEY (`IdHabitacion`, `Reserva_IdReserva`, `Reserva_Cliente_IdCliente`, `Reserva_Cliente_Cuenta_IdCuenta`, `Reserva_Cliente_Metodo de pago_IdMetodo`, `Reserva_Recepcionista_IdRecepcionista`, `Reserva_Recepcionista_Administrador_IdAdministrador`, `Hotel_IdHotel`),
  INDEX `fk_Habitacion_Reserva1_idx` (`Reserva_IdReserva` ASC, `Reserva_Cliente_IdCliente` ASC, `Reserva_Cliente_Cuenta_IdCuenta` ASC, `Reserva_Cliente_Metodo de pago_IdMetodo` ASC, `Reserva_Recepcionista_IdRecepcionista` ASC, `Reserva_Recepcionista_Administrador_IdAdministrador` ASC) VISIBLE,
  INDEX `fk_Habitacion_Hotel1_idx` (`Hotel_IdHotel` ASC) VISIBLE,
  CONSTRAINT `fk_Habitacion_Reserva1`
    FOREIGN KEY (`Reserva_IdReserva` , `Reserva_Cliente_IdCliente` , `Reserva_Cliente_Cuenta_IdCuenta` , `Reserva_Cliente_Metodo de pago_IdMetodo` , `Reserva_Recepcionista_IdRecepcionista` , `Reserva_Recepcionista_Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Reserva` (`IdReserva` , `Cliente_IdCliente` , `Cliente_Cuenta_IdCuenta` , `Cliente_Metodo de pago_IdMetodo` , `Recepcionista_IdRecepcionista` , `Recepcionista_Administrador_IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Habitacion_Hotel1`
    FOREIGN KEY (`Hotel_IdHotel`)
    REFERENCES `hostinn`.`Hotel` (`IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Gerente_Alto_Nivel_has_Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Gerente_Alto_Nivel_has_Hotel` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Gerente_Alto_Nivel_has_Hotel` (
  `Gerente_Alto_Nivel_IdGerente_Alto_Nivel` INT NOT NULL,
  `Gerente_Alto_Nivel_Administrador_IdAdministrador` INT NOT NULL,
  `Hotel_IdHotel` INT NOT NULL,
  PRIMARY KEY (`Gerente_Alto_Nivel_IdGerente_Alto_Nivel`, `Gerente_Alto_Nivel_Administrador_IdAdministrador`, `Hotel_IdHotel`),
  INDEX `fk_Gerente_Alto_Nivel_has_Hotel_Hotel1_idx` (`Hotel_IdHotel` ASC) VISIBLE,
  INDEX `fk_Gerente_Alto_Nivel_has_Hotel_Gerente_Alto_Nivel1_idx` (`Gerente_Alto_Nivel_IdGerente_Alto_Nivel` ASC, `Gerente_Alto_Nivel_Administrador_IdAdministrador` ASC) VISIBLE,
  CONSTRAINT `fk_Gerente_Alto_Nivel_has_Hotel_Gerente_Alto_Nivel1`
    FOREIGN KEY (`Gerente_Alto_Nivel_IdGerente_Alto_Nivel` , `Gerente_Alto_Nivel_Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Gerente_Alto_Nivel` (`IdGerente_Alto_Nivel` , `Administrador_IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Gerente_Alto_Nivel_has_Hotel_Hotel1`
    FOREIGN KEY (`Hotel_IdHotel`)
    REFERENCES `hostinn`.`Hotel` (`IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Recepcionista_has_Reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Recepcionista_has_Reserva` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Recepcionista_has_Reserva` (
  `Recepcionista_IdRecepcionista` INT NOT NULL,
  `Recepcionista_Administrador_IdAdministrador` INT NOT NULL,
  `Recepcionista_Hotel_IdHotel` INT NOT NULL,
  `Reserva_IdReserva` INT NOT NULL,
  `Reserva_Cliente_IdCliente` INT NOT NULL,
  `Reserva_Cliente_Cuenta_IdCuenta` INT NOT NULL,
  `Reserva_Cliente_Metodo de pago_IdMetodo` INT NOT NULL,
  `Reserva_Recepcionista_IdRecepcionista` INT NOT NULL,
  `Reserva_Recepcionista_Administrador_IdAdministrador` INT NOT NULL,
  PRIMARY KEY (`Recepcionista_IdRecepcionista`, `Recepcionista_Administrador_IdAdministrador`, `Recepcionista_Hotel_IdHotel`, `Reserva_IdReserva`, `Reserva_Cliente_IdCliente`, `Reserva_Cliente_Cuenta_IdCuenta`, `Reserva_Cliente_Metodo de pago_IdMetodo`, `Reserva_Recepcionista_IdRecepcionista`, `Reserva_Recepcionista_Administrador_IdAdministrador`),
  INDEX `fk_Recepcionista_has_Reserva_Reserva1_idx` (`Reserva_IdReserva` ASC, `Reserva_Cliente_IdCliente` ASC, `Reserva_Cliente_Cuenta_IdCuenta` ASC, `Reserva_Cliente_Metodo de pago_IdMetodo` ASC, `Reserva_Recepcionista_IdRecepcionista` ASC, `Reserva_Recepcionista_Administrador_IdAdministrador` ASC) VISIBLE,
  INDEX `fk_Recepcionista_has_Reserva_Recepcionista1_idx` (`Recepcionista_IdRecepcionista` ASC, `Recepcionista_Administrador_IdAdministrador` ASC, `Recepcionista_Hotel_IdHotel` ASC) VISIBLE,
  CONSTRAINT `fk_Recepcionista_has_Reserva_Recepcionista1`
    FOREIGN KEY (`Recepcionista_IdRecepcionista` , `Recepcionista_Administrador_IdAdministrador` , `Recepcionista_Hotel_IdHotel`)
    REFERENCES `hostinn`.`Recepcionista` (`IdRecepcionista` , `Administrador_IdAdministrador` , `Hotel_IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recepcionista_has_Reserva_Reserva1`
    FOREIGN KEY (`Reserva_IdReserva` , `Reserva_Cliente_IdCliente` , `Reserva_Cliente_Cuenta_IdCuenta` , `Reserva_Cliente_Metodo de pago_IdMetodo` , `Reserva_Recepcionista_IdRecepcionista` , `Reserva_Recepcionista_Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Reserva` (`IdReserva` , `Cliente_IdCliente` , `Cliente_Cuenta_IdCuenta` , `Cliente_Metodo de pago_IdMetodo` , `Recepcionista_IdRecepcionista` , `Recepcionista_Administrador_IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
