-- MySQL Script generated by MySQL Workbench
-- Wed Nov 10 17:27:38 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema hostinn
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema hostinn
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hostinn
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hostinn` DEFAULT CHARACTER SET utf8 ;
USE `hostinn` ;

-- -----------------------------------------------------
-- Table `hostinn`.`Cuenta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Cuenta` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Cuenta` (
  `IdCuenta` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(45) NOT NULL,
  `Contraseña` VARCHAR(45) NOT NULL,
  `Estado` TINYINT NOT NULL,
  PRIMARY KEY (`IdCuenta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Metodo de pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Metodo de pago` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Metodo de pago` (
  `IdMetodo` INT NOT NULL AUTO_INCREMENT,
  `Tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdMetodo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Cliente` (
  `IdCliente` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apeliidos` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Nacionalidad` VARCHAR(45) NOT NULL,
  `FechaNacimiento` DATE NOT NULL,
  `Cuenta_IdCuenta` INT NOT NULL,
  PRIMARY KEY (`IdCliente`, `Cuenta_IdCuenta`),
  INDEX `fk_Cliente_Cuenta1_idx` (`Cuenta_IdCuenta` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Cuenta1`
    FOREIGN KEY (`Cuenta_IdCuenta`)
    REFERENCES `hostinn`.`Cuenta` (`IdCuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Administrador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Administrador` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Administrador` (
  `IdAdministrador` INT NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(45) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `FechaContratacion` DATE NOT NULL,
  `Cuenta_IdCuenta` INT NOT NULL,
  PRIMARY KEY (`IdAdministrador`, `Cuenta_IdCuenta`),
  INDEX `fk_Administrador_Cuenta1_idx` (`Cuenta_IdCuenta` ASC) VISIBLE,
  CONSTRAINT `fk_Administrador_Cuenta1`
    FOREIGN KEY (`Cuenta_IdCuenta`)
    REFERENCES `hostinn`.`Cuenta` (`IdCuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Tarjeta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Tarjeta` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Tarjeta` (
  `IdTarjeta` INT NOT NULL AUTO_INCREMENT,
  `NumTarjeta` VARCHAR(12) NOT NULL,
  `TarjetaHabitante` VARCHAR(45) NOT NULL,
  `CCV` INT NOT NULL,
  `FechaCaducidad` DATE NOT NULL,
  `Estado` TINYINT NOT NULL,
  `Cliente_IdCliente` INT NOT NULL,
  `Metodo de pago_IdMetodo` INT NOT NULL,
  PRIMARY KEY (`IdTarjeta`, `Cliente_IdCliente`, `Metodo de pago_IdMetodo`),
  INDEX `fk_Tarjeta_Cliente1_idx` (`Cliente_IdCliente` ASC) VISIBLE,
  INDEX `fk_Tarjeta_Metodo de pago1_idx` (`Metodo de pago_IdMetodo` ASC) VISIBLE,
  CONSTRAINT `fk_Tarjeta_Cliente1`
    FOREIGN KEY (`Cliente_IdCliente`)
    REFERENCES `hostinn`.`Cliente` (`IdCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tarjeta_Metodo de pago1`
    FOREIGN KEY (`Metodo de pago_IdMetodo`)
    REFERENCES `hostinn`.`Metodo de pago` (`IdMetodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Hotel` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Hotel` (
  `IdHotel` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Estrellas` INT NOT NULL,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Ubicación` VARCHAR(70) NOT NULL,
  `Estado` TINYINT NOT NULL,
  PRIMARY KEY (`IdHotel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Habitacion` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Habitacion` (
  `IdHabitacion` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  `Num_Camas` INT NOT NULL,
  `Capacidad` INT NOT NULL,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Precio` INT NOT NULL,
  `Estado` TINYINT NOT NULL,
  `Hotel_IdHotel` INT NOT NULL,
  PRIMARY KEY (`IdHabitacion`, `Hotel_IdHotel`),
  INDEX `fk_Habitacion_Hotel1_idx` (`Hotel_IdHotel` ASC) VISIBLE,
  CONSTRAINT `fk_Habitacion_Hotel1`
    FOREIGN KEY (`Hotel_IdHotel`)
    REFERENCES `hostinn`.`Hotel` (`IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Reserva` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Reserva` (
  `IdReserva` INT NOT NULL AUTO_INCREMENT,
  `FechaInicio` DATE NOT NULL,
  `FechaFin` DATE NOT NULL,
  `Monto` INT NOT NULL,
  `Estado` TINYINT GENERATED ALWAYS AS (1) VIRTUAL,
  `Cliente_IdCliente` INT NOT NULL,
  `Habitacion_IdHabitacion` INT NOT NULL,
  `Metodo de pago_IdMetodo` INT NOT NULL,
  PRIMARY KEY (`IdReserva`, `Cliente_IdCliente`, `Habitacion_IdHabitacion`, `Metodo de pago_IdMetodo`),
  INDEX `fk_Reserva_Cliente1_idx` (`Cliente_IdCliente` ASC) VISIBLE,
  INDEX `fk_Reserva_Habitacion1_idx` (`Habitacion_IdHabitacion` ASC) VISIBLE,
  INDEX `fk_Reserva_Metodo de pago1_idx` (`Metodo de pago_IdMetodo` ASC) VISIBLE,
  CONSTRAINT `fk_Reserva_Cliente1`
    FOREIGN KEY (`Cliente_IdCliente`)
    REFERENCES `hostinn`.`Cliente` (`IdCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reserva_Habitacion1`
    FOREIGN KEY (`Habitacion_IdHabitacion`)
    REFERENCES `hostinn`.`Habitacion` (`IdHabitacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reserva_Metodo de pago1`
    FOREIGN KEY (`Metodo de pago_IdMetodo`)
    REFERENCES `hostinn`.`Metodo de pago` (`IdMetodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Factura` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Factura` (
  `IdFactura` INT NOT NULL AUTO_INCREMENT,
  `NumFactura` INT NOT NULL,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Fecha` DATE NOT NULL,
  `Total` INT NOT NULL,
  `Reserva_IdReserva` INT NOT NULL,
  PRIMARY KEY (`IdFactura`, `Reserva_IdReserva`),
  UNIQUE INDEX `NumFactura_UNIQUE` (`NumFactura` ASC) VISIBLE,
  INDEX `fk_Factura_Reserva1_idx` (`Reserva_IdReserva` ASC) VISIBLE,
  CONSTRAINT `fk_Factura_Reserva1`
    FOREIGN KEY (`Reserva_IdReserva`)
    REFERENCES `hostinn`.`Reserva` (`IdReserva`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Gerente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Gerente` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Gerente` (
  `IdGerente` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Hotel_IdHotel` INT NOT NULL,
  `Administrador_IdAdministrador` INT NOT NULL,
  PRIMARY KEY (`IdGerente`, `Hotel_IdHotel`, `Administrador_IdAdministrador`),
  INDEX `fk_Gerente_Hotel1_idx` (`Hotel_IdHotel` ASC) VISIBLE,
  INDEX `fk_Gerente_Administrador1_idx` (`Administrador_IdAdministrador` ASC) VISIBLE,
  CONSTRAINT `fk_Gerente_Hotel1`
    FOREIGN KEY (`Hotel_IdHotel`)
    REFERENCES `hostinn`.`Hotel` (`IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Gerente_Administrador1`
    FOREIGN KEY (`Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Administrador` (`IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Recepcionista`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Recepcionista` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Recepcionista` (
  `IdRecepcionista` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Hotel_IdHotel` INT NOT NULL,
  `Administrador_IdAdministrador` INT NOT NULL,
  PRIMARY KEY (`IdRecepcionista`, `Hotel_IdHotel`, `Administrador_IdAdministrador`),
  INDEX `fk_Recepcionista_Hotel1_idx` (`Hotel_IdHotel` ASC) VISIBLE,
  INDEX `fk_Recepcionista_Administrador1_idx` (`Administrador_IdAdministrador` ASC) VISIBLE,
  CONSTRAINT `fk_Recepcionista_Hotel1`
    FOREIGN KEY (`Hotel_IdHotel`)
    REFERENCES `hostinn`.`Hotel` (`IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recepcionista_Administrador1`
    FOREIGN KEY (`Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Administrador` (`IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Gerente_Alto_Nivel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Gerente_Alto_Nivel` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Gerente_Alto_Nivel` (
  `IdGerente_Alto_Nivel` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(100) NOT NULL,
  `Administrador_IdAdministrador` INT NOT NULL,
  PRIMARY KEY (`IdGerente_Alto_Nivel`, `Administrador_IdAdministrador`),
  INDEX `fk_Gerente_Alto_Nivel_Administrador1_idx` (`Administrador_IdAdministrador` ASC) VISIBLE,
  CONSTRAINT `fk_Gerente_Alto_Nivel_Administrador1`
    FOREIGN KEY (`Administrador_IdAdministrador`)
    REFERENCES `hostinn`.`Administrador` (`IdAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Gerente_Alto_Nivel_has_Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Gerente_Alto_Nivel_has_Hotel` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Gerente_Alto_Nivel_has_Hotel` (
  `Gerente_Alto_Nivel_IdGerente_Alto_Nivel` INT NOT NULL,
  `Hotel_IdHotel` INT NOT NULL,
  PRIMARY KEY (`Gerente_Alto_Nivel_IdGerente_Alto_Nivel`, `Hotel_IdHotel`),
  INDEX `fk_Gerente_Alto_Nivel_has_Hotel_Hotel1_idx` (`Hotel_IdHotel` ASC) VISIBLE,
  CONSTRAINT `fk_Gerente_Alto_Nivel_has_Hotel_Gerente_Alto_Nivel1`
    FOREIGN KEY (`Gerente_Alto_Nivel_IdGerente_Alto_Nivel`)
    REFERENCES `hostinn`.`Gerente_Alto_Nivel` (`IdGerente_Alto_Nivel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Gerente_Alto_Nivel_has_Hotel_Hotel1`
    FOREIGN KEY (`Hotel_IdHotel`)
    REFERENCES `hostinn`.`Hotel` (`IdHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Recepcionista_has_Reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Recepcionista_has_Reserva` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Recepcionista_has_Reserva` (
  `Recepcionista_IdRecepcionista` INT NOT NULL,
  `Reserva_IdReserva` INT NOT NULL,
  PRIMARY KEY (`Recepcionista_IdRecepcionista`, `Reserva_IdReserva`),
  INDEX `fk_Recepcionista_has_Reserva_Reserva1_idx` (`Reserva_IdReserva` ASC) VISIBLE,
  CONSTRAINT `fk_Recepcionista_has_Reserva_Recepcionista1`
    FOREIGN KEY (`Recepcionista_IdRecepcionista`)
    REFERENCES `hostinn`.`Recepcionista` (`IdRecepcionista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recepcionista_has_Reserva_Reserva1`
    FOREIGN KEY (`Reserva_IdReserva`)
    REFERENCES `hostinn`.`Reserva` (`IdReserva`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hostinn`.`Metodo de pago_has_Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hostinn`.`Metodo de pago_has_Cliente` ;

CREATE TABLE IF NOT EXISTS `hostinn`.`Metodo de pago_has_Cliente` (
  `Cliente_IdCliente` INT NOT NULL,
  `Metodo de pago_IdMetodo` INT NOT NULL,
  PRIMARY KEY (`Cliente_IdCliente`, `Metodo de pago_IdMetodo`),
  INDEX `fk_Metodo de pago_has_Cliente_Metodo de pago1_idx` (`Metodo de pago_IdMetodo` ASC) VISIBLE,
  CONSTRAINT `fk_Metodo de pago_has_Cliente_Cliente`
    FOREIGN KEY (`Cliente_IdCliente`)
    REFERENCES `hostinn`.`Cliente` (`IdCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Metodo de pago_has_Cliente_Metodo de pago1`
    FOREIGN KEY (`Metodo de pago_IdMetodo`)
    REFERENCES `hostinn`.`Metodo de pago` (`IdMetodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
